{
  "name": "node-js-authentication",
  "version": "1.0.0",
  "description": "authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshankumarpanjiyara/Node-JS-Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshankumarpanjiyara/Node-JS-Authentication/issues"
  },
  "homepage": "https://github.com/roshankumarpanjiyara/Node-JS-Authentication#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
